MRB-KW013032  Revised: Wednesday, October 23, 2013
SCH-28019 PDF: SPF-28019          Revision: B

Freescale Semiconductor
6501 William Cannon Drive West
Austin, TX 78735-8598



Bill Of Materials          March 13,2014      16:39:56	Page1

Item	Quantity	AgilePN	ASSY_OPT	Reference	Value	Description	ASSY_NOTE	Mfg Name	Mfg Part Number	PCB Footprint
______________________________________________

1	4	510-75297		BH1,BH2,BH3,BH4	125	NON-PLATED MOUNTING HOLE 125 DRILL / 160 KEEPOUT NO PART TO ORDER				MH125-160
2	7	150-75265	DNP	C1,C7,C8,C11,C23,C45,C46	10PF	CAP CER 10PF 50V 5% C0G 0402		AVX	04025A100JAT2A	0402_CC
3	2	150-75680		C2,C4	12PF	CAP CER 12PF 50V 5% C0G 0402		MURATA	GRM1555C1H120JZ01D	0402_CC
4	2	150-79024		C3,C12	22pF	CAP CER 22pF 50V 5% C0G AEC-Q200 0402		MURATA	GCM1555C1H220JA16	0402_CC
5	2	150-30247		C5,C6	100PF	CAP CER 100PF 50V 5% C0G 0402		KEMET	C0402C101J5GAC	0402_CC
6	2	150-30133		C9,C15	15 PF	CAP CER 15PF 25V 5% C0G 0402		VENKEL COMPANY	C0402C0G250-150JNP	0402_CC
7	1	150-76690		C10	68PF	CAP CER 68PF 50V 5% COG 0402		MURATA	GRM1555C1H680JA01D	0402_CC
8	1	150-30132		C13	33pF	CAP CER 33PF 25V 5% C0G 0402		VENKEL COMPANY	C0402C0G250-330JNP	0402_CC
9	1	150-75182		C14	0.1UF	CAP CER 0.1UF 16V 10% X7R 0402		KEMET	C0402C104K4RAC	0402_CC
10	2	150-30297		C16,C18	220PF	CAP CER 220PF 50V 5% C0G 0402		KEMET	C0402C221J5GAC	0402_CC
11	1	150-30114		C17	0.01UF	CAP CER 0.01UF 50V 10% X7R 0402		WALSIN TECHNOLOGY CORP.	0402B103K500CT	0402_CC
12	9	150-75182		C19,C20,C21,C24,C30,C33,C37,C38,C39	0.1UF	CAP CER 0.1UF 16V 10% X7R 0402		KEMET	C0402C104K4RAC	CC0402_25
13	2	150-79012		C22,C25	11pF	CAP CER 11pF 50V 1% C0G 0402		AVX	04025U110FAT2A	CC0402_25
14	1	150-75204		C26	10UF	CAP CER 10UF 10V 10% X5R 0805		MURATA	GRM21BR61A106KE19_	CC0805_OV
15	2	150-30114		C27,C28	0.01UF	CAP CER 0.01UF 50V 10% X7R 0402		WALSIN TECHNOLOGY CORP.	0402B103K500CT	CC0402_25
16	1	150-78564		C29	2.2UF	CAP CER 2.2UF 10V 10% X7R 0603		TAIYO YUDEN	LMK107B7225KA-T	CC0603_OV
17	1	150-78462		C32	1UF	CAP CER 1.0UF 10V 10% X7R 0603		MURATA	GRM188R71A105KA61D	CC0603_OV
18	2	150-75680		C34,C35	12PF	CAP CER 12PF 50V 5% C0G 0402		MURATA	GRM1555C1H120JZ01D	CC0402_25
19	1	150-76334		C36	1000pF	CAP CER 1000PF 50V 5% C0G 0402		MURATA	GRM1555C1H102JA01D	CC0402_25
20	1	150-30233		C40	0.47UF	CAP CER 0.47UF 16V 10% X7R 0603		KEMET	C0603C474K4RAC	CC0603_OV
21	2	150-78571		C41,C42	9.0PF	CAP CER 9.0PF 50V +/- 0.5PF C0G 0402		MURATA	GRM1555C1H9R0DZ01D	CC0402_25
22	1	150-30266		C43	4.7UF	CAP CER 4.7UF 25V 10% X5R 0805		VENKEL COMPANY	C0805X5R250-475KNP	CC0805_OV
23	1	150-78609		C44	10uF	CAP CER 10UF 10V 20% X5R 0603		TAIYO YUDEN	LMK107BJ106MALTD	CC0603_OV
24	1	370-76462		D1	GREEN	LED GRN SGL 30MA SMT 0805		LITE ON	LTST-C171KGKT	led2_0805
25	2	480-75176		D2,D3	MBR0520LT1G	DIODE SCH 0.5A 20V SOD-123		ON SEMICONDUCTOR	MBR0520LT1G	SOD123
26	1	370-76461		D4	RED	LED RED CLEAR SGL 30MA SMT 0805		LITE ON	LTST-C171KRKT	led2_0805
27	2	210-75870		J1,J2	CON_1_SMA	CON 1 COAX SMA SKT TH -- 376H AU		SAMTEC	SMA-J-P-H-ST-TH1	CON_SMA_8363
28	7	210-76752		J3,J4,J6,J7,J9,J10,J11	HDR 1X2	HDR 1X2 TH 100MIL SP 330H SN 115L		Samtec	TSW-102-23-T-S	hdr102
29	1	210-07961-00		J5	HDR 2X5	CONN,HEAD,2X5,STR,50/50 CON-2RH-10-50		SAMTEC	FTS-105-01-F-D	CON_2RH_10_50
30	1	210-75726		J8	HDR TH 1X3	HDR 1X3 TH 100MIL SP 339H AU 100L		SAMTEC	TSW-103-07-G-S	HDR103
31	1	210-79741		J12	961204-6404-AR	HDR 2X2 TH 100MIL CTR 323H AU 130L		3M	961204-6404-AR	hdr202_100_th
32	1	210-75541		J13	HDR_2X4	HDR 2X4 TH 100MIL CTR 330H AU 100L		SAMTEC	TSW-104-07-S-D	HDR2X4
33	1	210-11415-09		J14	HDR 2X9	HDR 2X9 TH 100MIL CTR 330H AU		SAMTEC	TSW-109-07-S-D	hdr_9x2_tsw_mirrored
34	1	210-76001		J15	HDR_10X2	HDR 2X10 TH 100MIL CTR 330H AU 100L		SAMTEC	TSW-110-07-S-D	hdr210_mirrored
35	1	211-77581		J16	CONN USB MINI-B 1x5	CON 1X5 USB MINI-B RA SHLD SKT  SMT 0.8MM SP 159H AU		Molex	67503-1020	con5_usb_mini_a_smt
36	1	210-80433		J17	HDR 3X5	HDR 3X5 TH 100MIL CTR 338H SN 100L		SAMTEC	TSW-105-07-T-T	hdr_3x5_100_th
37	1	210-80160		J18	HDR_1X4	HDR 1X4 TH 100MIL SP 205H AU 130L		SAMTEC	TSW-104-05-G-S	JUMP1X4-6040
38	3	180-75099		L1,L5,L6	33nH	IND -- 0.033UH@100MHZ 200MA 5% 0402		MURATA	LQG15HS33NJ02D	0402_CC
39	1	180-76517		L2	18.0NH	IND AIR 18NH@100MHZ 370MA 3% 0402		muRata	LQW15AN18NH00D	0402_CC
40	2	180-77900		L3,L4	22NH	IND -- 22NH@100MHZ 310MA 2% 0402		Murata	LQW15AN22NG00D	0402_CC
41	1	180-75436		L7	4.7nH	IND AIR 4.7nH@100MHZ 300MA +/-0.3nH 0402		Murata	LQG15HN4N7S02D	0402_CC
42	1	180-30021		L8	330 OHM	IND FER BEAD 330OHM@100MHZ 2.5A -- SMT		TDK	MPZ2012S331A	IND_0805
43	1	180-77840		L9	1.5NH	IND -- 1.5NH@500MHZ 280MA 7% 0402		Murata	LQP15MN1N5B02D	0402_CC
44	2	470-75414		R2,R4	4.7K	RES MF 4.7K 1/10W 5% 0603		VISHAY INTERTECHNOLOGY	CRCW06034K70JNEA	RC0603_OV
45	1	470-75613		R3	330	RES MF 330 OHM 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW0402330RJNED	RC0402_25
46	8	470-75407		R5,R7,R8,R9,R10,R11,R21,R22	0	RES MF ZERO OHM 1/10W -- 0603		VISHAY INTERTECHNOLOGY	CRCW06030000Z0EA	RC0603_OV
47	1	470-75418	DNP	R6	4.7K	RES MF 4.70K 1/16W 1% 0402		KOA SPEER	RK73H1ETTP4701F	RC0402_25
48	1	470-30313		R12	15K	RES MF 15K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040215K0JNED	RC0402_25
49	1	470-77949		R13	422.0	RES MF 422 OHM  1/10W 1% 0603		YAGEO AMERICA	RC0603FR-07422RL	RC0603_OV
50	1	470-30000		R14	1M	RES MF 1.0M 1/16W 1% AEC-Q200 0402		VISHAY INTERTECHNOLOGY	CRCW04021M00FKED	RC0402_25
51	1	470-75557		R15	10K	RES MF 10K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040210K0JNED	RC0402_25
52	2	470-75790		R16,R17	33	RES MF 33.0 OHM 1/16W 1% 0402		THYE MING TECH CO LTD	CR-02FL6---33R	RC0402_25
53	1	470-30454		R19	100	RES MF 100 OHM 1/16W 1% 0402		THYE MING TECH CO LTD	CR-02FL6--100R	0402_CC
54	1	470-75557	DNP	R20	10K	RES MF 10K 1/16W 5% 0402		VISHAY INTERTECHNOLOGY	CRCW040210K0JNED	RC0402_25
55	1	510-77912		SW1	SKQYAFE010	SW SPST MOM PB 50MA 12V SMT		ALPS ELECTRIC (USA) INC.	SKQYAFE010	sw2_6p1x3p7_sm
56	2	211-75906		TL1,TL2	TESTLOOP	TEST POINT PAD SIZE 3.4MM X 1.8MM SMT		KEYSTONE ELECTRONICS	5015 	testpoint_135_070mil
57	24	211-76643		TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24	TPAD_040	TEST POINT PAD 40MIL DIA SMT, NO PART TO ORDER		NOTACOMPONENT	NOTACOMPONENT	TPAD_040
58	1	210-79450		TP25	TESTLOOP_BLACK	TEST POINT PC MULTI PURPOSE BLK TH		KEYSTONE ELECTRONICS	5011	tp_th_063
59	1	TMP-WF-17753		U1	MKW01Z128	IC MCU ARM 48MHZ 128KB FLASH 16KB RAM 1.8-3.6V LGA60		Freescale Semiconductor	MKW01Z128CHN	LGA60_0P5_8X8
60	1	312-79597		U2	LP2985AIM5-3.3	IC VREG LDO 3.3V 150MA 2.5-16V SOT-23-5		NATIONAL SEMICONDUCTOR	LP2985AIM5-3.3/NOPB	SOT-23-5
61	1	312-80126		U3	USB2SERA10CFK	IC XCVR USB TO UART CONV 12MBPS 3-5V QFN24		FREESCALE SEMICONDUCTOR	USB2SERA10CFK	qfn24_0p65_5x5
62	1	230-77690		Y1	32MHZ	XTAL 32MHZ 9PF -- SMT 3.2X2.5MM		NDK	EXS00A-CS02368	xtlosc4_3p2x2p5mm_sm
63	1	230-76374		Y2	32.768KHZ	XTAL 32.768KHZ SMT ROHS COMPLIANT		EPSON ELECTRONICS	FC-135 32.7680KA-A3	XTAL2-3p2x1p5-SM
64	1	230-77949		Y3	4MHz	XTAL 4MHZ -- -- AUTO SMT		NDK	NX8045GE-4.000M-STD-CJL-6	xtal2_8_4p5_sm
