P  JOB   D:/.../27792_D/Design Files/FabOutput/LAY-27792_D.brd                  
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE D:/.../27792_D/Design Files/FabOutput/LAY-27792_D.brd                  
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Tue Oct 22 17:05:35 2013                                      
C  Login Name:    B36856                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-27792_D.brd                                      
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  33.600000                                            
C  Drawing Extents(mils):  -1268425  -1200000  2741575  1810000                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  L2_GND        COPPER           PLANE             POS     2                   
C  L3_PWR        COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R079X040S            TOP       TOP            9900      6000                 
C  R169X063S            TOP       TOP           18900      8300                 
C  C091-063T            TOP       BOTTOM        12100     12100                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R040X055S            TOP       TOP            6000      7500                 
C  O042X066-031T        TOP       BOTTOM         6200      8600                 
C  C065-040T            TOP       BOTTOM         8500      8500                 
C  S065-040T            TOP       BOTTOM         8500      8500                 
C  R100X118S            TOP       TOP           12000     13811                 
C  R079X217S            TOP       TOP            9900     23700                 
C  S146SXP              TOP       TOP           16600     16600                 
C  O032X014S            TOP       TOP            5200      3400                 
C  R110X029S            TOP       TOP           13000      4900                 
C  C036-036N            TOP       BOTTOM         5600      5600                 
C  R157X081S            TOP       TOP           17700     10100                 
C  R138X081S            TOP       TOP           15800     10100                 
C  R090X020S            TOP       TOP           11000      4000                 
C  R051X043S            TOP       TOP            7100      6300                 
C  R063X035S            TOP       TOP            8300      5500                 
C  R109X114SXP          TOP       TOP           12900     13400                 
C  VIA018-008TP         TOP       BOTTOM         3800      3800                 
C  C083-063T            TOP       BOTTOM        11300     11300                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  R055X047S            TOP       TOP            7500      6700                 
C  R043X075S            TOP       TOP            6300      9500                 
C  S103SXP              TOP       TOP           12300     12300                 
C  S014S                TOP       TOP            3400      3400                 
C  O028X010S            TOP       TOP            4800      3000                 
C  R027X039S            TOP       TOP            4700      5900                 
C  C040SXP              TOP       TOP            6000      6000                 
C  R135X070S            TOP       TOP           15500      9000                 
C  R040X046S            TOP       TOP            6000      6600                 
C  R040X080S            TOP       TOP            6000     10000                 
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  R050X040S            TOP       TOP            7000      6000                 
C  R018X020S            TOP       TOP            3800      4000                 
C  O035X060S            TOP       TOP            5500      8000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  C025S                TOP       TOP            4500      4500                 
C  VIA018-008STENTED    TOP       BOTTOM         3800      3800                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-126842Y-120000X+274158Y+181000                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 PTB17/UART0_CTS                                                   
C  NNAMEm0001 UART_RTS_ONBOARD                                                  
C  NNAMEm0002 UART_CTS_ONBOARD                                                  
C  NNAMEm0003 UART_RXD_ONBOARD                                                  
C  NNAMEm0004 UART_TXD_ONBOARD                                                  
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317PTB2/UART0_RTS   VIA   -    MD0080PA00X+010588Y+010489X0180Y0180     S2      
317PTB2/UART0_RTS   VIA   -    MD0080PA00X+011240Y+001150X0180Y0180     S0      
327PTB2/UART0_RTS   U1    -21         A01X+009884Y+010409X0280Y0100R180 S1      
317PTB2/UART0_RTS   J17   -14   D0400PA00X+016022Y-005081X0600Y0600R090 S3      
317m0000            VIA   -    MD0080PA00X+011620Y+001190X0180Y0180     S0      
317m0000            VIA   -    MD0080PA00X+010585Y+010803X0180Y0180     S0      
327m0000            U1    -22         A01X+009884Y+010606X0280Y0100R180 S1      
317m0000            J17   -11   D0400PA00X+015022Y-005081X0600Y0600R090 S3      
327m0001            U3    -9          A01X+004578Y-003790X0320Y0140     S1      
317m0001            VIA   -    MD0080PA00X+003810Y-003090X0180Y0180     S0      
317m0001            J17   -13   D0400PA00X+016022Y-006081X0600Y0600R090 S3      
317m0002            VIA   -    MD0080PA00X+003460Y-003120X0180Y0180     S0      
327m0002            U3    -10         A01X+004578Y-004046X0320Y0140     S1      
317m0002            J17   -10   D0400PA00X+015022Y-006081X0600Y0600R090 S3      
327EXTAL            R14   -1   M      A01X+007356Y-004001X0250Y0250R270 S1      
327EXTAL            U3    -22         A01X+006499Y-003790X0320Y0140     S1      
327EXTAL            C41   -1   M      A01X+007858Y-004002X0250Y0250R090 S1      
327EXTAL            Y3    -2          A01X+009163Y-003336X1690Y0630R090 S1      
327P3V3             D3    -A          A01X+014358Y+009958X0500Y0400     S1      
317P3V3             VIA   -    MD0080PA00X+014358Y+010489X0180Y0180     S0      
317P3V3             J9    -1    D0400PA00X+013439Y+006988X0600Y0600R090 S3      
327N23138244        J16   -S1  M      A01X+002085Y-002416X1380Y0810     S1      
327N23138244        L8    -1          A01X+001831Y-001297X0510Y0590R180 S1      
327N23138244        J16   -S3  M      A01X+000412Y-002416X1570Y0810     S1      
327N23138244        J16   -S4  M      A01X+000412Y-006313X1570Y0810     S1      
327N23138244        J16   -S2         A01X+002085Y-006313X1380Y0810     S1      
317N23185290        J7    -2    D0400PA00X+003758Y+008558X0600Y0600     S3      
327N23185290        R19   -2          A01X+002853Y+008557X0180Y0200R270 S1      
317PTA4             J15   -17   D0400PA00X+012000Y-000500X0660Y0660R090 S3      
327PTA4             U1    -12         A01X+009243Y+008981X0280Y0100R090 S1      
317PTA4             VIA   -    MD0080PA00X+009175Y+008199X0180Y0180     S2      
317PTA0             VIA   -    MD0080PA00X+008874Y+008244X0180Y0180     S0      
327PTA0             U1    -10         A01X+008850Y+008981X0280Y0100R090 S1      
317PTA0             J5    -4    D0310PA00X-000134Y+010212X0420Y0660R090 S3      
317PTE1             J14   -14   D0400PA00X+009500Y+004000X0670Y0670R180 S3      
317PTE1             VIA   -    MD0080PA00X+013327Y+004690X0180Y0180     S0      
327PTE1             U1    -34         A01X+008653Y+012034X0280Y0100R090 S1      
317PTE1             VIA   -    MD0080PA00X+009175Y+013547X0180Y0180     S2      
317PTE18            J14   -10   D0400PA00X+007500Y+004000X0670Y0670R180 S3      
317PTE18            VIA   -    MD0080PA00X+008259Y+008405X0180Y0180     S2      
327PTE18            U1    -7          A01X+008259Y+008981X0280Y0100R090 S1      
317PTE30            VIA   -    MD0080PA00X+008653Y+007952X0180Y0180     S2      
327PTE30            U1    -9          A01X+008653Y+008981X0280Y0100R090 S1      
317PTE30            VIA   -    MD0080PA00X+002468Y+008561X0180Y0180     S0      
327PTE30            R19   -1          A01X+002853Y+008852X0180Y0200R270 S1      
327PTC4             R22   -2          A01X+013650Y+002990X0350Y0450R180 S1      
317PTC4             VIA   -    MD0080PA00X+011370Y+002420X0180Y0180     S0      
317PTC4             VIA   -    MD0080PA00X+010277Y+010803X0180Y0180     S2      
327PTC4             U1    -23         A01X+009884Y+010803X0280Y0100R180 S1      
317PTC4             J14   -13  MD0400PA00X+009500Y+003000X0670Y0670R180 S3      
317PTB1             J14   -8    D0400PA00X+006500Y+004000X0670Y0670R180 S3      
317PTB1             VIA   -    MD0080PA00X+008726Y+005000X0180Y0180     S0      
327PTB1             U1    -18         A01X+009884Y+009818X0280Y0100R180 S1      
317PTB1             VIA   -    MD0080PA00X+010201Y+009818X0180Y0180     S2      
317PTD7             J15   -20   D0400PA00X+013000Y+000500X0660Y0660R090 S3      
317PTD7             VIA   -    MD0080PA00X+010885Y+012621X0180Y0180     S2      
327PTD7             U1    -31         A01X+009243Y+012034X0280Y0100R090 S1      
317PTE0             VIA   -    MD0080PA00X+011270Y+012896X0180Y0180     S2      
317PTE0             VIA   -    MD0080PA00X+015154Y+003808X0180Y0180     S2      
327PTE0             U1    -32         A01X+009046Y+012034X0280Y0100R090 S1      
317PTE0             J14   -12   D0400PA00X+008500Y+004000X0670Y0670R180 S3      
327PTD4             U1    -27         A01X+009884Y+011590X0280Y0100R180 S1      
317PTD4             VIA   -    MD0080PA00X+010227Y+011762X0180Y0180     S0      
317PTD4             J3    -1    D0400PA00X+003589Y+013411X0600Y0600R270 S3      
317PTD4             J14   -16   D0400PA00X+010500Y+004000X0670Y0670R180 S3      
317PTD4             VIA   -    MD0080PA00X+010839Y+008854X0180Y0180     S0      
317PTE19            J14   -11   D0400PA00X+008500Y+003000X0670Y0670R180 S3      
317PTE19            VIA   -    MD0080PA00X+008283Y+004550X0180Y0180     S2      
317PTE19            VIA   -    MD0080PA00X+008456Y+008188X0180Y0180     S0      
327PTE19            U1    -8          A01X+008456Y+008981X0280Y0100R090 S1      
317PTB17            VIA   -    MD0080PA00X+010500Y-001380X0180Y0180     S0      
317PTB17            J15   -14   D0400PA00X+010000Y+000500X0660Y0660R090 S3      
317PTB17            J17   -12   D0400PA00X+015022Y-004081X0600Y0600R090 S3      
317PTC1/SCL         VIA   -    MD0080PA00X+011213Y+011002X0180Y0180     S2      
317PTC1/SCL         VIA   -    MD0080PA00X+012550Y+001811X0180Y0180     S0      
327PTC1/SCL         R4    -1          A01X+011010Y+011393X0350Y0450     S1      
317PTC1/SCL         J15   -13   D0400PA00X+010000Y-000500X0660Y0660R090 S3      
327PTC1/SCL         U1    -24         A01X+009884Y+011000X0280Y0100R180 S1      
317PTB2             VIA   -    MD0080PA00X+015310Y-001230X0180Y0180     S0      
317PTB2             J15   -12   D0400PA00X+009000Y+000500X0660Y0660R090 S3      
317PTB2             J17   -15   D0400PA00X+016022Y-004081X0600Y0600R090 S3      
317PTC2/SDA         VIA   -    MD0080PA00X+010223Y+011196X0180Y0180     S2      
327PTC2/SDA         U1    -25         A01X+009884Y+011196X0280Y0100R180 S1      
327PTC2/SDA         R2    -1          A01X+011000Y+012219X0350Y0450     S1      
317PTC2/SDA         J15   -11   D0400PA00X+009000Y-000500X0660Y0660R090 S3      
327PTB0             U1    -17         A01X+009884Y+009622X0280Y0100R180 S1      
317PTB0             VIA   -    MD0080PA00X+011093Y+008638X0180Y0180     S2      
317PTB0             J15   -9    D0400PA00X+008000Y-000500X0660Y0660R090 S3      
327PTA2/UART0_TXD   U1    -13         A01X+009440Y+008981X0280Y0100R090 S1      
317PTA2/UART0_TXD   VIA   -    MD0080PA00X+009814Y+008088X0180Y0180     S2      
317PTA2/UART0_TXD   J17   -5    D0400PA00X+013022Y-005081X0600Y0600R090 S3      
327PTA1/UART0_RXD   U1    -14         A01X+009637Y+008981X0280Y0100R090 S1      
317PTA1/UART0_RXD   VIA   -    MD0080PA00X+009958Y+008407X0180Y0180     S2      
317PTA1/UART0_RXD   J17   -2    D0400PA00X+012022Y-005081X0600Y0600R090 S3      
317DIO3             VIA   -    MD0080PA00X+004023Y+002344X0180Y0180     S0      
317DIO3             J14   -6    D0400PA00X+005500Y+004000X0670Y0670R180 S3      
327DIO3             TP16  -1   M      A04X+004839Y+009027X0400Y0400     S2      
327DIO3             U1    -52         A01X+006831Y+010015X0280Y0100R180 S1      
317DIO3             VIA   -    MD0080PA00X+005130Y+009700X0180Y0180     S2      
327PTA3             U1    -11         A01X+009046Y+008981X0280Y0100R090 S1      
317PTA3             VIA   -    MD0080PA00X+009046Y+008478X0180Y0180     S0      
317PTA3             J5    -2   MD0310PA00X-000134Y+009712X0420Y0660R090 S3      
327PTA3             R20   -1          A01X+000010Y+008713X0250Y0250R180 S1      
317DIO2             J14   -17   D0400PA00X+011500Y+003000X0670Y0670R180 S3      
317DIO2             VIA   -    MD0080PA00X+007466Y+002105X0180Y0180     S0      
327DIO2             U1    -51         A01X+006831Y+010212X0280Y0100R180 S1      
317DIO2             VIA   -    MD0080PA00X+005310Y+010203X0180Y0180     S2      
327DIO2             TP13  -1   M      A04X+004833Y+010016X0400Y0400     S2      
317DIO2             J18   -3    D0400PA00X+012042Y-002478X0600Y0600R180 S3      
317PTE16            VIA   -    MD0080PA00X+007865Y+008190X0180Y0180     S2      
327PTE16            U1    -5          A01X+007865Y+008981X0280Y0100R090 S1      
317PTE16            J14   -7    D0400PA00X+006500Y+003000X0670Y0670R180 S3      
317PTE17            J14   -15  MD0400PA00X+010500Y+003000X0670Y0670R180 S3      
317PTE17            VIA   -    MD0080PA00X+009550Y+001500X0180Y0180     S0      
317PTE17            VIA   -    MD0080PA00X+008020Y+002320X0180Y0180     S0      
317PTE17            VIA   -    MD0080PA00X+008062Y+007750X0180Y0180     S2      
327PTE17            U1    -6          A01X+008062Y+008981X0280Y0100R090 S1      
317PTE17            J18   -4    D0400PA00X+011042Y-002478X0600Y0600R180 S3      
327N23138242        J16   -2          A01X+002075Y-004050X0900Y0200     S1      
317N23138242        VIA   -    MD0080PA00X+002848Y-004050X0180Y0180     S2      
317N23138242        VIA   -    MD0080PA00X+005077Y-006307X0180Y0180     S0      
327N23138242        R17   -1          A01X+005068Y-005950X0250Y0250R090 S1      
327N23138243        J16   -3          A01X+002075Y-004364X0900Y0200     S1      
317N23138243        VIA   -    MD0080PA00X+002830Y-004364X0180Y0180     S0      
317N23138243        VIA   -    MD0080PA00X+005470Y-006551X0180Y0180     S2      
327N23138243        R16   -1          A01X+005501Y-005968X0250Y0250R090 S1      
317RESET_OUT_B      J12   -4   MD0400PA00X+000806Y+006279X0660Y0660     S3      
317RESET_OUT_B      J15   -10   D0400PA00X+008000Y+000500X0660Y0660R090 S3      
317RESET_OUT_B      VIA   -    MD0080PA00X+003008Y+001147X0180Y0180     S0      
317RESET_OUT_B      J12   -2   MD0400PA00X+000806Y+007279X0660Y0660     S3      
317RESET_OUT_B      J5    -10  MD0310PA00X-000134Y+011712X0420Y0660R090 S3      
327RESET_OUT_B      U1    -33         A01X+008850Y+012034X0280Y0100R090 S1      
317RESET_OUT_B      VIA   -    MD0080PA00X+009107Y+012647X0180Y0180     S2      
317RESET_OUT_B      VIA   -    MD0080PA00X+002066Y+012701X0180Y0180     S2      
317UART_RXD0        J15   -5    D0400PA00X+006000Y-000500X0660Y0660R090 S3      
317UART_RXD0        J17   -3    D0400PA00X+012022Y-004081X0600Y0600R090 S3      
317UART_TXD0        J15   -7    D0400PA00X+007000Y-000500X0660Y0660R090 S3      
317UART_TXD0        J17   -6    D0400PA00X+013022Y-004081X0600Y0600R090 S3      
327m0003            U3    -19         A01X+006499Y-004558X0320Y0140     S1      
317m0003            VIA   -    MD0080PA00X+007103Y-004556X0180Y0180     S2      
317m0003            J17   -4    D0400PA00X+013022Y-006081X0600Y0600R090 S3      
317V_BUS            VIA   -    MD0080PA00X+002953Y-003461X0180Y0180     S2      
327V_BUS            J16   -1          A01X+002075Y-003735X0900Y0200     S1      
317V_BUS            J17   -7    D0400PA00X+014022Y-006081X0600Y0600R090 S3      
327N23138234        U3    -2          A01X+005922Y-002958X0320Y0140R270 S1      
327N23138234        R15   -2          A01X+005925Y-002411X0250Y0250R180 S1      
327N23138220        U3    -7          A01X+004578Y-003278X0320Y0140     S1      
317N23138220        VIA   -    MD0080PA00X+004243Y-003278X0180Y0180     S2      
327N23138220        TP24  -1          A04X+004239Y-003804X0400Y0400     S2      
3274M_XTAL          U3    -21         A01X+006499Y-004046X0320Y0140     S1      
3274M_XTAL          R14   -2   M      A01X+007356Y-004401X0250Y0250R270 S1      
3274M_XTAL          C42   -1   M      A01X+007860Y-004401X0250Y0250R270 S1      
3274M_XTAL          Y3    -1          A01X+009163Y-005183X1690Y0630R090 S1      
327m0004            U3    -20         A01X+006499Y-004302X0320Y0140     S1      
317m0004            VIA   -    MD0080PA00X+006942Y-004302X0180Y0180     S2      
317m0004            J17   -1    D0400PA00X+012022Y-006081X0600Y0600R090 S3      
327USBD_P           R16   -2          A01X+005501Y-005568X0250Y0250R090 S1      
327USBD_P           U3    -15         A01X+005411Y-004879X0320Y0140R270 S1      
327USBD_N           R17   -2          A01X+005068Y-005550X0250Y0250R090 S1      
327USBD_N           U3    -14         A01X+005155Y-004879X0320Y0140R270 S1      
317N23138218        VIA   -    MD0080PA00X+005154Y-002571X0180Y0180     S2      
327N23138218        U3    -5          A01X+005155Y-002958X0320Y0140R270 S1      
327N23138218        TP23  -1          A04X+005608Y-002571X0400Y0400     S2      
327EXTAL_32M        Y1    -1   M      A01X+004135Y+011641X0550Y0470R270 S1      
327EXTAL_32M        U1    -46         A01X+006831Y+011196X0280Y0100R180 S1      
327EXTAL_32M        C22   -1   M      A01X+003500Y+011641X0250Y0250R090 S1      
327EXTAL_32M        C23   -1          A01X+003112Y+011638X0180Y0200R090 S1      
327XTAL_32M         U1    -47         A01X+006831Y+011000X0280Y0100R180 S1      
327XTAL_32M         R5    -1          A01X+006029Y+010948X0350Y0450R180 S1      
327N23175903        C8    -2          A01X+006825Y+015710X0180Y0200R270 S1      
327N23175903        L3    -1   M      A01X+007275Y+015710X0180Y0200R090 S1      
327N23175903        C45   -1          A01X+007275Y+015356X0180Y0200R180 S1      
327N23175903        C10   -2          A01X+007275Y+015005X0180Y0200R090 S1      
327N23175232        C12   -2   M      A01X+007275Y+014358X0180Y0200     S1      
327N23175232        C10   -1          A01X+007275Y+014710X0180Y0200R090 S1      
327N23175232        L9    -2   M      A01X+007275Y+014005X0180Y0200R090 S1      
327N23175232        L5    -2          A01X+005773Y+014255X0180Y0200     S1      
327XTB              C25   -1          A01X+002963Y+010793X0250Y0250     S1      
327XTB              R5    -2          A01X+005429Y+010948X0350Y0450R180 S1      
327XTB              Y1    -3   M      A01X+004765Y+010774X0550Y0470R270 S1      
327VR_PA            U1    -42         A01X+007078Y+012034X0280Y0100R090 S1      
327VR_PA            C14   -1   M      A01X+005478Y+013908X0180Y0200R180 S1      
327VR_PA            C17   -1   M      A01X+005798Y+013058X0180Y0200R180 S1      
327VR_PA            C16   -1   M      A01X+005478Y+013508X0180Y0200R180 S1      
327VR_PA            C18   -1   M      A01X+006202Y+013058X0180Y0200     S1      
327VR_PA            L6    -1   M      A01X+005798Y+013508X0180Y0200     S1      
327VR_PA            L5    -1          A01X+005478Y+014255X0180Y0200     S1      
327PTA19            U1    -16         A01X+009884Y+009425X0280Y0100R180 S1      
327PTA19            C34   -1   M      A01X+006884Y+007270X0250Y0250R180 S1      
327PTA19            R10   -1          A01X+006884Y+006757X0350Y0450R180 S1      
327PTA19            Y2    -2   M      A01X+007659Y+007279X0430Y0750R090 S1      
327DIO5/CLKOUT      U1    -54         A01X+006831Y+009622X0280Y0100R180 S1      
317DIO5/CLKOUT      VIA   -    MD0080PA00X+011000Y+001546X0180Y0180     S0      
317DIO5/CLKOUT      J15   -16   D0400PA00X+011000Y+000500X0660Y0660R090 S3      
317DIO5/CLKOUT      J8    -1   MD0400PA00X+010942Y+006953X0600Y0600R270 S3      
327PTA18            U1    -15         A01X+009884Y+009228X0280Y0100R180 S1      
317PTA18            VIA   -    MD0080PA00X+010027Y+008891X0180Y0180     S2      
317PTA18            J8    -2   MD0400PA00X+009942Y+006953X0600Y0600R270 S3      
327PTA18            R11   -1          A01X+009943Y+005888X0350Y0450     S1      
317GND              VIA   -    MD0080PA00X+016240Y-002330X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017150Y-002730X0180Y0180     S0      
327GND              C12   -1   M      A01X+006980Y+014358X0180Y0200     S1      
327GND              C15   -2   M      A01X+007964Y+013540X0180Y0200     S1      
317GND              VIA   -    MD0080PA00X+008530Y+007640X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008804Y+013422X0180Y0180     S2      
327GND              C22   -2   M      A01X+003500Y+012041X0250Y0250R090 S1      
327GND              C4    -2   M      A01X+009072Y+016635X0180Y0200R090 S1      
327GND              C2    -2   M      A01X+006000Y+016636X0180Y0200R090 S1      
317GND              VIA   -    MD0080PA00X+003091Y+001573X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+005417Y+011958X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011442Y+008969X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011375Y+008301X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005422Y+011558X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012729Y+009228X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+013372Y+009452X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011066Y+010022X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017076Y+011658X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000700Y+014700X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000983Y+013332X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000200Y+015300X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001096Y+014679X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006860Y+013420X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006940Y+013770X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006560Y+013770X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005900Y+013810X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007472Y+012463X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015131Y+014235X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008208Y+013100X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007875Y+012530X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+014200Y+013600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003087Y+001937X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+003105Y+000067X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+003105Y+000495X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+012009Y+011057X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017149Y+002662X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001697Y+001577X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+000687Y+001555X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+000246Y+003205X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X-000254Y+003653X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X-000701Y+003198X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X-000027Y+002406X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X-000719Y+001864X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+004774Y+012080X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007290Y+007700X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001330Y-000577X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+003357Y+011234X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003683Y+010568X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008957Y+006469X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006177Y+007279X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003482Y+012459X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005326Y+012535X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005406Y+009133X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007617Y+008514X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006200Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006600Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007000Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+017245X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006208Y+017251X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006600Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007000Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+015800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+015800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+015800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+015800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006200Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006600Y+015400X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006200Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006600Y+015000X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004600Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005000Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005400Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005800Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006200Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006600Y+014600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006200Y+015800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007800Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008200Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008686Y+017592X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009062Y+017320X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009400Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009800Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010200Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010600Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011000Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011400Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007800Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008200Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008674Y+017221X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009400Y+017237X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009800Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010200Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010600Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011000Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011400Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007800Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008200Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008678Y+016812X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009412Y+016837X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009800Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010200Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010600Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011000Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011400Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011800Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012200Y+017600X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011800Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012200Y+017200X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011800Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012200Y+016800X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009574Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009974Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010374Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010774Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011174Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011574Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011974Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012374Y+015940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009574Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009974Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010374Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010774Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011174Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011574Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011974Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012374Y+015540X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009574Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009974Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010374Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010774Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011174Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011574Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011974Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+012374Y+015140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008450Y+014730X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009574Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009974Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010374Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010774Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011174Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011574Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+011974Y+014740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008450Y+014070X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008280Y+014500X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+014340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+014340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009574Y+014340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008252Y+013824X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008774Y+013940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009174Y+013940X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016107Y+013564X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005186Y+014287X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004808Y+013490X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005146Y+013060X0180Y0180     S0      
317GND              J1    -5   MD0630PA00X+003948Y+015340X0830Y0830R180 S3      
317GND              J1    -4   MD0630PA00X+003948Y+017340X0830Y0830R180 S3      
317GND              J1    -3   MD0630PA00X+001948Y+017340X0830Y0830R180 S3      
317GND              J1    -2   MD0630PA00X+001948Y+015340X0830Y0830R180 S3      
317GND              J2    -5   MD0630PA00X+015052Y+015340X0830Y0830R180 S3      
317GND              J2    -4   MD0630PA00X+015052Y+017340X0830Y0830R180 S3      
317GND              J2    -3   MD0630PA00X+013052Y+017340X0830Y0830R180 S3      
317GND              J2    -2   MD0630PA00X+013052Y+015340X0830Y0830R180 S3      
327GND              TL1   -1   M      A01X+003788Y-006113X1350Y0700     S1      
327GND              R3    -2   M      A01X+017408Y+011658X0250Y0250R270 S1      
327GND              C29   -2   M      A01X+011734Y+009264X0350Y0450R270 S1      
317GND              J4    -2   MD0400PA00X+001874Y+010941X0600Y0600     S3      
317GND              J6    -2   MD0400PA00X+015558Y+008958X0600Y0600     S3      
317GND              J10   -2   MD0400PA00X+005086Y+006279X0600Y0600     S3      
327GND              C14   -2   M      A01X+005182Y+013908X0180Y0200R180 S1      
327GND              C3    -2   M      A01X+007275Y+016636X0180Y0200R090 S1      
327GND              C17   -2   M      A01X+005502Y+013058X0180Y0200R180 S1      
327GND              C16   -2   M      A01X+005182Y+013508X0180Y0200R180 S1      
327GND              C18   -2   M      A01X+006498Y+013058X0180Y0200     S1      
327GND              C35   -2   M      A01X+008931Y+006003X0250Y0250     S1      
327GND              C34   -2   M      A01X+006484Y+007270X0250Y0250R180 S1      
327GND              C28   -2   M      A01X+013708Y+009458X0250Y0250R270 S1      
327GND              C27   -2   M      A01X+010780Y+010022X0250Y0250R090 S1      
327GND              C37   -2   M      A01X+002191Y+000098X0250Y0250R180 S1      
327GND              C38   -2   M      A01X+002191Y-000287X0250Y0250R180 S1      
327GND              C20   -2   M      A01X+005708Y+012358X0250Y0250R180 S1      
327GND              C30   -2   M      A01X+005745Y+009343X0250Y0250R180 S1      
327GND              C24   -2          A01X+005708Y+011558X0250Y0250R180 S1      
327GND              C21   -2   M      A01X+005708Y+011958X0250Y0250R180 S1      
327GND              C19   -2   M      A01X+008208Y+012663X0250Y0250R180 S1      
327GND              C26   -2          A01X+012009Y+010539X0350Y0600     S1      
327GND              Y1    -4   M      A01X+004765Y+011641X0550Y0470R270 S1      
327GND              Y1    -2   M      A01X+004135Y+010774X0550Y0470R270 S1      
327GND              U2    -2          A01X+012738Y+008848X0270Y0390     S1      
317GND              J14   -18  MD0400PA00X+011500Y+004000X0670Y0670R180 S3      
317GND              J14   -4   MD0400PA00X+004500Y+004000X0670Y0670R180 S3      
317GND              J15   -15  MD0400PA00X+011000Y-000500X0660Y0660R090 S3      
317GND              J15   -3   MD0400PA00X+005000Y-000500X0660Y0660R090 S3      
317GND              VIA   -    MD0080PA00X+015235Y+012374X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016136Y+012422X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016415Y+001833X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015662Y+000363X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016334Y+001539X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+016254Y+001240X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+016729Y+001632X0180Y0180R090 S0      
317GND              VIA   -    MD0080PA00X+000939Y+015340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000539Y+015340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000939Y+015740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000539Y+015740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000939Y+016140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000539Y+016140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+015340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+015740X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+016140X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000939Y+016659X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000939Y+017059X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000939Y+017459X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+016659X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+017059X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001339Y+017459X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000189Y+016102X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000189Y+015702X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000611Y+016102X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000211Y+016102X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000611Y+015702X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000211Y+015702X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000211Y+015334X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000611Y+015334X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017651Y+014265X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017251Y+014265X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017251Y+014633X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017651Y+014633X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016851Y+014633X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+016390X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+015990X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+015590X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+016390X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+015990X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+015590X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+015070X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+014670X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015702Y+014270X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+015070X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016502Y+014670X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+014670X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016502Y+014270X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016102Y+014270X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016841Y+014231X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016107Y+016828X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016107Y+017228X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016107Y+017628X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015707Y+016828X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015707Y+017228X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015707Y+017628X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007525Y+011370X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008039Y+011388X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008002Y+010824X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007760Y+011106X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008911Y+009923X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009208Y+010213X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008620Y+010202X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009167Y+009641X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008623Y+009650X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007516Y+010821X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007463Y+010201X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007748Y+009942X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008001Y+009646X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008007Y+010201X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007472Y+009643X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009068Y+017028X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006023Y+017046X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009056Y+017601X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008393Y+015112X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006960Y+015010X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007249Y+017058X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007980Y+014200X0180Y0180     S0      
327GND              U3    -13  M      A01X+004899Y-004879X0320Y0140R270 S1      
327GND              C41   -2   M      A01X+007858Y-003602X0250Y0250R090 S1      
317GND              VIA   -    MD0080PA00X-000696Y+016405X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001156Y+016401X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000777Y+016388X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016434Y+017697X0180Y0180     S0      
327GND              C25   -2   M      A01X+003363Y+010793X0250Y0250     S1      
327GND              C42   -2   M      A01X+007860Y-004801X0250Y0250R270 S1      
327GND              J16   -5   M      A01X+002075Y-004994X0900Y0200     S1      
327GND              C40   -2   M      A01X+006114Y-005997X0350Y0450R270 S1      
327GND              C43   -2   M      A01X+006935Y-006163X0350Y0600R270 S1      
327GND              C44   -2   M      A01X+003596Y-004904X0350Y0450R270 S1      
327GND              C39   -2   M      A01X+004140Y-004701X0250Y0250R270 S1      
327GND              U3    -23  M      A01X+006499Y-003534X0320Y0140     S1      
317GND              VIA   -    MD0080PA00X+006850Y-003534X0180Y0180     S0      
327GND              U3    -25  M      A01X+005539Y-003918X1460Y1460R270 S1      
327GND              C36   -2   M      A01X+002041Y+004460X0250Y0250R090 S1      
327GND              TP15  -1          A04X+002714Y+009620X0400Y0400     S2      
317GND              VIA   -    MD0080PA00X+002714Y+010053X0180Y0180     S0      
327GND              U1    -20  M      A01X+009884Y+010212X0280Y0100R180 S1      
327GND              U1    -62  M      A01X+007767Y+011098X1030Y1030R090 S1      
327GND              U1    -38  M      A01X+007865Y+012034X0280Y0100R090 S1      
327GND              U1    -40  M      A01X+007472Y+012034X0280Y0100R090 S1      
327GND              U1    -36  M      A01X+008259Y+012034X0280Y0100R090 S1      
327GND              R8    -2   M      A01X+007380Y+008109X0350Y0450     S1      
327GND              U1    -61  M      A01X+008909Y+009917X1090Y1140R090 S1      
327GND              U1    -4   M      A01X+007668Y+008981X0280Y0100R090 S1      
327GND              C32   -2   M      A01X+011738Y+008258X0350Y0450R180 S1      
317GND              VIA   -    MD0080PA00X+001498Y+006436X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003117Y+009501X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000364Y+008024X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000194Y+008024X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000787Y+008042X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001276Y+008042X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001991Y+007989X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002270Y+008309X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002223Y+010303X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002618Y+010506X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002043Y+004827X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003048Y-004950X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003547Y-006665X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003994Y-006678X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003136Y-006666X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003589Y-005432X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002940Y-005755X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004674Y-006616X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+004358Y-006678X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003217Y-001673X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003223Y-002051X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003228Y-002440X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003223Y-002818X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003606Y-001661X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003624Y-002062X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003635Y-002434X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+003635Y-002812X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000393Y-000946X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000388Y-001336X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000393Y-001713X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000008Y-000958X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000019Y-001330X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000019Y-001708X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000455Y-000946X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000461Y-001336X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000455Y-001713X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001688Y-000591X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002124Y-000615X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002490Y-000647X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002531Y-001004X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002542Y-001376X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002542Y-001754X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005996Y-006626X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006385Y-006614X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006879Y-006649X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007269Y-006637X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007792Y-006201X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007798Y-006591X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008193Y-006213X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008205Y-006585X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007204Y-002254X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007210Y-002632X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007216Y-003021X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007210Y-003399X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007594Y-002242X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007611Y-002644X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007623Y-003016X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007623Y-003394X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008164Y-002388X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008169Y-002777X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008164Y-003155X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008566Y-002246X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008909Y-002249X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009211Y-002252X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009658Y-003707X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009663Y-004085X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009669Y-004475X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009663Y-004853X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010047Y-003696X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010064Y-004097X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010076Y-004469X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010553Y-003696X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010559Y-004074X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010564Y-004463X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010559Y-004841X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005607Y-004297X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005582Y-003487X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+005148Y-003863X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006017Y-003872X0180Y0180     S0      
327GND              L8    -2   M      A01X+001061Y-001297X0510Y0590R180 S1      
317GND              J9    -2   MD0400PA00X+014439Y+006988X0600Y0600R090 S3      
317GND              J5    -3   MD0310PA00X+000366Y+010212X0420Y0660R270 S3      
317GND              J5    -5   MD0310PA00X+000366Y+010712X0420Y0660R270 S3      
317GND              VIA   -    MD0080PA00X+000447Y+012331X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X-000436Y+012309X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000897Y+012348X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001217Y+011937X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001481Y+008358X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001619Y+008712X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000429Y+008704X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000845Y+008704X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001260Y+008704X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001811Y+009525X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000265Y+008353X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+000680Y+008353X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001096Y+008353X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001766Y+010287X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001753Y+009872X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001463Y+009526X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002220Y+009526X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002467Y+010858X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+002493Y+011256X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+001342Y+011005X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015993Y+001583X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016614Y+001316X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015720Y+001792X0180Y0180     S0      
317GND              TP25  -1   MD0630PA00X+015284Y+001142X0910Y0910     S3      
327GND              C9    -2   M      A01X+008344Y+015537X0180Y0200     S1      
317GND              VIA   -    MD0080PA00X+015290Y+000352X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+014780Y+001789X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016058Y+001908X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+014628Y+000537X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+014953Y+000305X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015952Y+000584X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016138Y+000944X0180Y0180     S0      
327GND              TL2   -1   M      A01X+012781Y+013356X1350Y0700R180 S1      
327GND              SW1   -1   M      A01X-000707Y+002399X0790Y0400     S1      
327GND              C45   -2   M      A01X+006979Y+015356X0180Y0200R180 S1      
327GND              C46   -2   M      A01X+007964Y+014540X0180Y0200     S1      
317GND              VIA   -    MD0080PA00X+006580Y+014340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+006960Y+014710X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+007972Y+013894X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+008282Y+013524X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016850Y-002340X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015240Y-002900X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+013540Y-005380X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017140Y-001390X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016060Y-000570X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+010950Y-006350X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+009060Y-006510X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+014980Y-006630X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+017100Y-003460X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015360Y-003490X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+016520Y-001110X0180Y0180     S0      
317GND              J18   -1   MD0400PA00X+014042Y-002478X0600Y0600R180 S3      
317GND              VIA   -    MD0080PA00X+015900Y-004560X0180Y0180     S0      
317GND              VIA   -    MD0080PA00X+015800Y-003310X0180Y0180     S0      
317V_LDO            VIA   -    MD0080PA00X+013257Y+011334X0180Y0180     S2      
327V_LDO            TP12  -1          A04X+013208Y+011858X0400Y0400     S2      
327V_LDO            C29   -1          A01X+011734Y+009864X0350Y0450R270 S1      
327V_LDO            U2    -5   M      A01X+012362Y+009868X0270Y0390     S1      
327V_LDO            D2    -A   M      A01X+012449Y+011326X0500Y0400R090 S1      
317MRB-SPI_SS_B     VIA   -    MD0080PA00X+008773Y+011590X0180Y0180     S2      
327MRB-SPI_SS_B     U1    -58         A01X+009046Y+011590X0140Y0140R090 S1      
327MRB-SPI_SS_B     TP7   -1          A04X+014108Y+013008X0400Y0400     S2      
317MRB-SPI_CLK      VIA   -    MD0080PA00X+009440Y+010926X0180Y0180     S2      
327MRB-SPI_CLK      U1    -59         A01X+009440Y+011196X0140Y0140R090 S1      
327MRB-SPI_CLK      TP10  -1          A04X+015058Y+011858X0400Y0400     S2      
317EXTAL_32K_EXT    J8    -3    D0400PA00X+008942Y+006953X0600Y0600R270 S3      
327EXTAL_32K_EXT    C35   -1   M      A01X+008531Y+006003X0250Y0250     S1      
327EXTAL_32K_EXT    Y2    -1          A01X+007659Y+006295X0430Y0750R090 S1      
317VR_DIG           VIA   -    MD0080PA00X+006411Y+011393X0180Y0180     S2      
327VR_DIG           U1    -45         A01X+006831Y+011393X0280Y0100R180 S1      
327VR_DIG           TP3   -1          A04X+002405Y+014336X0400Y0400     S2      
327VR_DIG           C24   -1          A01X+006108Y+011558X0250Y0250R180 S1      
317VR_ANA           VIA   -    MD0080PA00X+006395Y+011971X0180Y0180     S2      
327VR_ANA           U1    -44         A01X+006831Y+011590X0280Y0100R180 S1      
327VR_ANA           TP2   -1          A04X+003254Y+014336X0400Y0400     S2      
327VR_ANA           C21   -1          A01X+006108Y+011958X0250Y0250R180 S1      
317VDD              VIA   -    MD0080PA00X+014448Y+006276X0180Y0180     S2      
327VDD              TP20  -1          A04X+014448Y+005903X0400Y0400     S2      
327VDD              R9    -1   M      A01X+016277Y+007757X0350Y0450     S1      
317VDD              J13   -7   MD0400PA00X+016077Y+003608X0600Y0600     S3      
317VDD              J13   -5   MD0400PA00X+016077Y+004608X0600Y0600     S3      
317VDD              J13   -3   MD0400PA00X+016077Y+005608X0600Y0600     S3      
317VDD              J13   -1   MD0400PA00X+016077Y+006608X0600Y0600     S3      
327VDD              D3    -C          A01X+014358Y+008658X0500Y0400     S1      
317MRB-SPI_MISO     VIA   -    MD0080PA00X+009046Y+010924X0180Y0180     S2      
327MRB-SPI_MISO     U1    -57         A01X+009046Y+011196X0140Y0140R090 S1      
327MRB-SPI_MISO     TP11  -1          A04X+014158Y+011858X0400Y0400     S2      
327RFIO_EXT         C4    -1   M      A01X+009072Y+016339X0180Y0200R090 S1      
327RFIO_EXT         C7    -1   M      A01X+008344Y+016339X0180Y0200R180 S1      
327RFIO_EXT         L2    -2          A01X+008344Y+015993X0180Y0200     S1      
327RFIO_EXT         C6    -1          A01X+009632Y+016340X0180Y0200     S1      
327PA_BOOST_EXT     C1    -1          A01X+006530Y+016728X0180Y0200     S1      
327PA_BOOST_EXT     C2    -1   M      A01X+006000Y+016340X0180Y0200R090 S1      
327PA_BOOST_EXT     C5    -1          A01X+005448Y+016340X0180Y0200R180 S1      
327PA_BOOST_EXT     L1    -2   M      A01X+006530Y+016340X0180Y0200R180 S1      
327VREF_L           U1    -2          A01X+007275Y+008981X0280Y0100R090 S1      
317VREF_L           J10   -1    D0400PA00X+005086Y+007279X0600Y0600     S3      
327VREF_H           U1    -1          A01X+007078Y+008981X0280Y0100R090 S1      
317VREF_H           J11   -1    D0400PA00X+003768Y+007244X0600Y0600     S3      
327RST_IND_R        R13   -2          A01X+000843Y+004138X0350Y0450R180 S1      
327RST_IND_R        D4    -A          A01X+000308Y+004135X0510Y0430R090 S1      
327RST_IND          D4    -C          A01X-000492Y+004135X0510Y0430R090 S1      
317RST_IND          J12   -3    D0400PA00X-000194Y+006279X0660Y0660     S3      
327RESET_SW         C36   -1   M      A01X+002041Y+004060X0250Y0250R090 S1      
327RESET_SW         R12   -2   M      A01X+002304Y+005581X0250Y0250     S1      
317RESET_SW         J12   -1    D0400PA00X-000194Y+007279X0660Y0660     S3      
327RESET_SW         SW1   -2          A01X+001655Y+002399X0790Y0400     S1      
327V_LDO_R          R9    -2          A01X+016877Y+007757X0350Y0450     S1      
327V_LDO_R          D2    -C          A01X+013749Y+011326X0500Y0400R090 S1      
327EN               R7    -1          A01X+013488Y+008258X0350Y0450R180 S1      
327EN               U2    -3          A01X+013112Y+008848X0270Y0390     S1      
327BYP              C28   -1          A01X+013708Y+009858X0250Y0250R270 S1      
327BYP              U2    -4          A01X+013112Y+009868X0270Y0390     S1      
317N23138157        J4    -1    D0400PA00X+001874Y+011941X0600Y0600     S3      
327N23138157        C23   -2          A01X+003112Y+011934X0180Y0200R090 S1      
317V_EXT_IN         VIA   -    MD0080PA00X+014626Y-000545X0180Y0180     S0      
317V_EXT_IN         J6    -1    D0400PA00X+015558Y+009958X0600Y0600     S3      
317V_EXT_IN         J17   -9    D0400PA00X+014022Y-004081X0600Y0600R090 S3      
327V_IC             R20   -2          A01X-000390Y+008713X0250Y0250R180 S1      
317V_IC             VIA   -    MD0080PA00X-000390Y+008380X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+001443Y+004563X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+001592Y+005582X0180Y0180     S0      
327V_IC             R15   -1          A01X+006325Y-002411X0250Y0250R180 S1      
317V_IC             VIA   -    MD0080PA00X+006666Y-002411X0180Y0180     S0      
327V_IC             C39   -1   M      A01X+004140Y-004301X0250Y0250R270 S1      
327V_IC             C44   -1   M      A01X+003596Y-004304X0350Y0450R270 S1      
327V_IC             U3    -11         A01X+004578Y-004302X0320Y0140     S1      
317V_IC             VIA   -    MD0080PA00X+003596Y-003792X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+011992Y+011393X0180Y0180     S0      
327V_IC             R4    -2          A01X+011610Y+011393X0350Y0450     S1      
317V_IC             J11   -2   MD0400PA00X+003768Y+006244X0600Y0600     S3      
317V_IC             VIA   -    MD0080PA00X+007444Y-005403X0180Y0180     S0      
327V_IC             C43   -1   M      A01X+006935Y-005403X0350Y0600R270 S1      
327V_IC             C40   -1   M      A01X+006114Y-005397X0350Y0450R270 S1      
317V_IC             J13   -6   MD0400PA00X+017077Y+004608X0600Y0600     S3      
317V_IC             VIA   -    MD0080PA00X+017397Y+004106X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+017393Y+005084X0180Y0180     S0      
327V_IC             TP18  -1          A04X+004833Y+008231X0400Y0400     S2      
317V_IC             VIA   -    MD0080PA00X+004834Y+007863X0180Y0180     S0      
327V_IC             C26   -1   M      A01X+011249Y+010539X0350Y0600     S1      
327V_IC             C27   -1   M      A01X+010780Y+009622X0250Y0250R090 S1      
327V_IC             U1    -19         A01X+009884Y+010015X0280Y0100R180 S1      
317V_IC             VIA   -    MD0080PA00X+011076Y+009622X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+010882Y+010539X0180Y0180     S0      
317V_IC             VIA   -    MD0080PA00X+006145Y+009028X0180Y0180     S2      
317V_IC             VIA   -    MD0080PA00X+006486Y+009363X0180Y0180     S0      
327V_IC             U1    -56         A01X+006831Y+009228X0280Y0100R180 S1      
327V_IC             U1    -55         A01X+006831Y+009425X0280Y0100R180 S1      
317V_IC             VIA   -    MD0080PA00X+004258Y+009408X0180Y0180     S0      
327V_IC             R13   -1          A01X+001443Y+004138X0350Y0450R180 S1      
327V_IC             R12   -1          A01X+001904Y+005581X0250Y0250     S1      
327V_IC             R6    -2          A01X+004543Y+009417X0250Y0250R270 S1      
317V_IC             VIA   -    MD0080PA00X+015098Y+002778X0180Y0180     S0      
327V_IC             TP22  -1          A04X+015098Y+002400X0400Y0400     S2      
327V_IC             R2    -2          A01X+011600Y+012219X0350Y0450     S1      
317V_IC             VIA   -    MD0080PA00X+011600Y+012606X0180Y0180     S0      
317V_IC             J5    -1   MD0310PA00X+000366Y+009712X0420Y0660R270 S3      
327V_IC             C33   -1          A01X+005680Y+008102X0250Y0250     S1      
317V_IC             VIA   -    MD0080PA00X+005395Y+008102X0180Y0180     S0      
327V_IC             U3    -16         A01X+005667Y-004879X0320Y0140R270 S1      
317V_IC             VIA   -    MD0080PA00X+005738Y-005190X0180Y0180     S0      
327V_IC             U3    -17         A01X+005922Y-004879X0320Y0140R270 S1      
327V_IC             C30   -1   M      A01X+006145Y+009343X0250Y0250R180 S1      
317N23138133        VIA   -    MD0080PA00X+017029Y+012058X0180Y0180     S2      
327N23138133        TP9   -1          A04X+016008Y+011858X0400Y0400     S2      
327N23138133        R3    -1   M      A01X+017408Y+012058X0250Y0250R270 S1      
327N23138133        D1    -C   M      A01X+017408Y+012682X0510Y0430R180 S1      
317N23175382        VIA   -    MD0080PA00X+008088Y+012348X0180Y0180     S2      
327N23175382        U1    -37         A01X+008062Y+012034X0280Y0100R090 S1      
327N23175382        TP6   -1          A04X+015058Y+013008X0400Y0400     S2      
317V_BRD            VIA   -    MD0080PA00X+015884Y+002400X0180Y0180     S2      
327V_BRD            TP21  -1          A04X+016284Y+002400X0400Y0400     S2      
327V_BRD            C37   -1   M      A01X+002591Y+000098X0250Y0250R180 S1      
327V_BRD            C38   -1   M      A01X+002591Y-000287X0250Y0250R180 S1      
317V_BRD            J13   -4    D0400PA00X+017077Y+005608X0600Y0600     S3      
317V_BRD            J14   -1   MD0400PA00X+003500Y+003000X0670Y0670R180 S3      
317V_BRD            J15   -1    D0400PA00X+004000Y-000500X0660Y0660R090 S3      
317V_LED            VIA   -    MD0080PA00X+016600Y+013411X0180Y0180     S2      
327V_LED            TP5   -1          A04X+015958Y+013008X0400Y0400     S2      
317V_LED            J13   -8    D0400PA00X+017077Y+003608X0600Y0600     S3      
327V_LED            D1    -A          A01X+017408Y+013482X0510Y0430R180 S1      
327V_UNREG          R7    -2   M      A01X+012888Y+008258X0350Y0450R180 S1      
327V_UNREG          C32   -1   M      A01X+012338Y+008258X0350Y0450R180 S1      
327V_UNREG          U2    -1          A01X+012362Y+008848X0270Y0390     S1      
317V_UNREG          VIA   -    MD0080PA00X+012512Y+007575X0180Y0180     S2      
317V_UNREG          J17   -8    D0400PA00X+014022Y-005081X0600Y0600R090 S3      
317RESET_B_XCVR     J7    -1    D0400PA00X+003758Y+009558X0600Y0600     S3      
327RESET_B_XCVR     U1    -48         A01X+006831Y+010803X0280Y0100R180 S1      
327RESET_B_XCVR     R6    -1   M      A01X+004543Y+009817X0250Y0250R270 S1      
317MRB-SPI_MOSI     VIA   -    MD0080PA00X+009236Y+011397X0180Y0180     S2      
327MRB-SPI_MOSI     U1    -60         A01X+009440Y+011590X0140Y0140R090 S1      
327MRB-SPI_MOSI     TP8   -1          A04X+013208Y+013008X0400Y0400     S2      
317DIO4             VIA   -    MD0080PA00X+006300Y+009818X0180Y0180     S2      
327DIO4             U1    -53         A01X+006831Y+009818X0280Y0100R180 S1      
317DIO4             J3    -2    D0400PA00X+002589Y+013411X0600Y0600R270 S3      
327DIO1             R22   -1          A01X+014250Y+002990X0350Y0450R180 S1      
317DIO1             VIA   -    MD0080PA00X+014680Y+002990X0180Y0180     S0      
317DIO1             VIA   -    MD0080PA00X+004769Y+001415X0180Y0180     S0      
317DIO1             VIA   -    MD0080PA00X+004699Y+004943X0180Y0180     S0      
327DIO1             TP14  -1   M      A04X+005718Y+009980X0400Y0400     S2      
327DIO1             U1    -50         A01X+006831Y+010409X0280Y0100R180 S1      
317DIO1             VIA   -    MD0080PA00X+005718Y+010379X0180Y0180     S2      
317DIO1             J18   -2   MD0400PA00X+013042Y-002478X0600Y0600R180 S3      
317DIO0             VIA   -    MD0080PA00X+006517Y+010604X0180Y0180     S2      
327DIO0             U1    -49         A01X+006831Y+010606X0280Y0100R180 S1      
327DIO0             TP4   -1          A04X+001494Y+014336X0400Y0400     S2      
317DIO0             J14   -5   MD0400PA00X+005500Y+003000X0670Y0670R180 S3      
327DIO0             R21   -1          A01X+014250Y+003830X0350Y0450R180 S1      
317DIO0             VIA   -    MD0080PA00X+014260Y+004270X0180Y0180     S0      
317DIO0             VIA   -    MD0080PA00X+014260Y+005080X0180Y0180     S0      
327V_RF             C20   -1   M      A01X+006108Y+012358X0250Y0250R180 S1      
327V_RF             U1    -43         A01X+006831Y+011787X0280Y0100R180 S1      
317V_RF             VIA   -    MD0080PA00X+006108Y+012681X0180Y0180     S2      
327V_RF             C19   -1   M      A01X+008608Y+012663X0250Y0250R180 S1      
327V_RF             U1    -35         A01X+008456Y+012034X0280Y0100R090 S1      
317V_RF             VIA   -    MD0080PA00X+008607Y+013080X0180Y0180     S0      
327V_RF             TP17  -1   M      A04X+016726Y+008786X0400Y0400     S2      
327V_RF             TP1   -1   M      A04X+013208Y+014336X0400Y0400     S2      
317V_RF             J13   -2    D0400PA00X+017077Y+006608X0600Y0600     S3      
317N231392992       VIA   -    MD0080PA00X+006284Y+006320X0180Y0180     S2      
327N231392992       R10   -2          A01X+006284Y+006757X0350Y0450R180 S1      
317N231392992       J14   -3    D0400PA00X+004500Y+003000X0670Y0670R180 S3      
317N23138069        J14   -2    D0400PA00X+003500Y+004000X0670Y0670R180 S3      
327N23138069        R11   -2          A01X+010543Y+005888X0350Y0450     S1      
317PTD6             VIA   -    MD0080PA00X+010502Y+012385X0180Y0180     S2      
327PTD6             U1    -29         A01X+009637Y+012034X0280Y0100R090 S1      
317PTD6             J15   -19   D0400PA00X+013000Y-000500X0660Y0660R090 S3      
317PTD6             VIA   -    MD0080PA00X+013532Y+001022X0180Y0180     S0      
317PTD5             J15   -18   D0400PA00X+012000Y+000500X0660Y0660R090 S3      
327PTD5             U1    -28         A01X+009884Y+011787X0280Y0100R180 S1      
317PTD5             VIA   -    MD0080PA00X+010492Y+012042X0180Y0180     S0      
327PA_BOOST         U1    -41         A01X+007275Y+012034X0280Y0100R090 S1      
327PA_BOOST         L9    -1          A01X+007275Y+013710X0180Y0200R090 S1      
327RFIO             U1    -39         A01X+007668Y+012034X0280Y0100R090 S1      
327RFIO             L7    -1          A01X+007668Y+012888X0180Y0200R090 S1      
327PTC3             U1    -26         A01X+009884Y+011393X0280Y0100R180 S1      
317PTC3             VIA   -    MD0080PA00X+010440Y+011540X0180Y0180     S0      
317PTC3             J14   -9    D0400PA00X+007500Y+003000X0670Y0670R180 S3      
327PTC3             R21   -2          A01X+013650Y+003830X0350Y0450R180 S1      
317PTC3             VIA   -    MD0080PA00X+013150Y+003830X0180Y0180     S0      
317N23176046        J2    -1    D0630PA00X+014052Y+016340X0830Y0830R180 S3      
327N23176046        C6    -2          A01X+009927Y+016340X0180Y0200     S1      
317N23229401        J1    -1    D0630PA00X+002948Y+016340X0830Y0830R180 S3      
327N23229401        C5    -2          A01X+005152Y+016340X0180Y0200R180 S1      
317VSSA             VIA   -    MD0080PA00X+006416Y+008102X0180Y0180     S2      
327VSSA             TP19  -1          A04X+005823Y+007395X0400Y0400     S2      
327VSSA             R8    -1   M      A01X+006780Y+008109X0350Y0450     S1      
327VSSA             C33   -2          A01X+006080Y+008102X0250Y0250     S1      
327VSSA             U1    -3          A01X+007472Y+008981X0280Y0100R090 S1      
317N23175957        VIA   -    MD0080PA00X+007939Y+013178X0180Y0180     S0      
317N23175957        VIA   -    MD0080PA00X+006368Y+013505X0180Y0180     S2      
327N23175957        C13   -1          A01X+007668Y+013893X0180Y0200R090 S1      
327N23175957        C15   -1   M      A01X+007668Y+013540X0180Y0200     S1      
327N23175957        L7    -2   M      A01X+007668Y+013184X0180Y0200R090 S1      
327N23175957        L6    -2          A01X+006093Y+013508X0180Y0200     S1      
327N23175937        C9    -1   M      A01X+008048Y+015537X0180Y0200     S1      
327N23175937        C11   -1   M      A01X+008048Y+015184X0180Y0200R270 S1      
327N23175937        C7    -2          A01X+008048Y+016339X0180Y0200R180 S1      
327N23175937        L2    -1   M      A01X+008048Y+015993X0180Y0200     S1      
327N23175937        L4    -2          A01X+007668Y+015184X0180Y0200R090 S1      
327N23175943        C46   -1   M      A01X+007668Y+014540X0180Y0200     S1      
327N23175943        C13   -2          A01X+007668Y+014188X0180Y0200R090 S1      
327N23175943        L4    -1   M      A01X+007668Y+014889X0180Y0200R090 S1      
327N23175943        C11   -2          A01X+008048Y+014889X0180Y0200R270 S1      
327N23175905        C8    -1   M      A01X+006825Y+016005X0180Y0200R270 S1      
327N23175905        C1    -2          A01X+006825Y+016728X0180Y0200     S1      
327N23175905        C3    -1          A01X+007275Y+016340X0180Y0200R090 S1      
327N23175905        L3    -2   M      A01X+007275Y+016005X0180Y0200R090 S1      
327N23175905        L1    -1   M      A01X+006825Y+016340X0180Y0200R180 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              J16   -4          A01X+002075Y-004680X0900Y0200     S1      
327N/C              U1    -30         A01X+009440Y+012034X0280Y0100R090 S1      
317N/C              J15   -8    D0400PA00X+007000Y+000500X0660Y0660R090 S3      
317N/C              J15   -6    D0400PA00X+006000Y+000500X0660Y0660R090 S3      
317N/C              J15   -4    D0400PA00X+005000Y+000500X0660Y0660R090 S3      
317N/C              J15   -2    D0400PA00X+004000Y+000500X0660Y0660R090 S3      
317N/C              BH1   -1    D1250UA00X+000000Y+017000X0100Y0100     S3      
317N/C              BH2   -1    D1250UA00X+017000Y+017000X0100Y0100     S3      
317N/C              BH4   -1    D1250UA00X+017000Y+000000X0100Y0100     S3      
317N/C              BH3   -1    D1250UA00X+000000Y+000000X0100Y0100     S3      
327N/C              U3    -3          A01X+005667Y-002958X0320Y0140R270 S1      
327N/C              U3    -1          A01X+006178Y-002958X0320Y0140R270 S1      
327N/C              U3    -8          A01X+004578Y-003534X0320Y0140     S1      
327N/C              U3    -6          A01X+004899Y-002958X0320Y0140R270 S1      
327N/C              U3    -4          A01X+005411Y-002958X0320Y0140R270 S1      
327N/C              U3    -24         A01X+006499Y-003278X0320Y0140     S1      
327N/C              U3    -18         A01X+006178Y-004879X0320Y0140R270 S1      
327N/C              U3    -12         A01X+004578Y-004558X0320Y0140     S1      
317N/C              J5    -8    D0310PA00X-000134Y+011212X0420Y0660R090 S3      
317N/C              J5    -6    D0310PA00X-000134Y+010712X0420Y0660R090 S3      
317N/C              J5    -9    D0310PA00X+000366Y+011712X0420Y0660R270 S3      
317N/C              J5    -7    D0310PA00X+000366Y+011212X0420Y0660R270 S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0360UA00X+001160Y-003498X0100Y0100     S3      
367                       -     D0360UA00X+001160Y-005231X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
