EAGLE AutoRouter Statistics:

Job           : /Users/soquinney/Documents/eagle/Antenna_Filter/untitled.brd

Start at      : 21:19:34 (10/19/15)
End at        : 21:19:42 (10/19/15)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   89964

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        11        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    78.6 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 78.6% finished
