EAGLE AutoRouter Statistics:

Job           : C:/Users/Saroj/Documents/GitHub/ECE411/eagle/psas_c3_team05.brd

Start at      : 07:57:09 (11/9/2015)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   203   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   251   predefined:  249 ( 169 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 
